FROM ruby:2.5.1-alpine3.7

RUN mkdir /app
WORKDIR /app

COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock

RUN set -ex \
      && export BUILD_PACKAGES="git curl build-base mysql-dev" \
      && export RUNTIME_PACKAGES="mysql-client mariadb-client-libs nodejs" \
      && apk add --update --no-cache ${BUILD_PACKAGES} ${RUNTIME_PACKAGES} \
      && gem install bundler tzinfo-data && bundle install \
      && apk del --purge ${BUILD_PACKAGES} \
      && unset BUILD_PACKAGES && unset RUNTIME_PACKAGES

ADD . /app
EXPOSE 3000
CMD [ "sh", "entrypoint" ]
